#
#Sun Jun 07 15:32:39 BRT 2020
exibirDicasInterface=true
caminhoUltimoDiretorio=C\:\\Users\\daygd\\.portugol\\temp
idAnalytics=5edabb0d4afebe0017c36277
exibirAvisoRenomear=false
macAnalytics=08-97-98-63-DB-63
tamanhoFonteEditor=12.0
